{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "99498f84-efe6-43a6-a9a7-e6e93eb845c1",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_NORMAL_MAP": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 0.2,
        "y": 0.2,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 184,
        "g": 232,
        "b": 255,
        "a": 224
      },
      "alphaThreshold": 1,
      "roughness": 0.1,
      "metallic": 0.5,
      "normalStrenth": 0.867,
      "normalMap": {
        "__uuid__": "f2064227-e291-4154-8fd8-e60a27fe2c4d@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}